--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32l1xx_hal_msp.o"
"..\obj\stm32l1xx_it.o"
"..\obj\system_stm32l1xx.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32l152xb.o"
"..\obj\stm32l1xx_hal.o"
"..\obj\stm32l1xx_hal_gpio.o"
"..\obj\stm32l1xx_hal_tim.o"
"..\obj\stm32l1xx_hal_adc.o"
"..\obj\stm32l1xx_hal_dma.o"
"..\obj\stm32l1xx_hal_rtc_ex.o"
"..\obj\stm32l1xx_hal_rcc.o"
"..\obj\stm32l1xx_hal_rtc.o"
"..\obj\stm32l1xx_hal_cortex.o"
"..\obj\stm32l1xx_hal_adc_ex.o"
"..\obj\stm32l1xx_hal_uart.o"
"..\obj\stm32l1xx_hal_tim_ex.o"
"..\obj\stm32l1xx_hal_spi.o"
"..\obj\stm32l1xx_hal_spi_ex.o"
"..\obj\stm32l1xx_hal_usart.o"
"..\obj\stm32l1xx_hal_pwr.o"
"..\obj\stm32l1xx_hal_pwr_ex.o"
"..\obj\stm32l1xx_hal_rcc_ex.o"
"..\obj\stm32l1xx_hal_iwdg.o"
"..\obj\stm32l1xx_hal_wwdg.o"
"..\obj\timer.o"
"..\obj\myiic.o"
"..\obj\i2c_oled.o"
"..\obj\algorithm.o"
"..\obj\bc95.o"
"..\obj\key.o"
"..\obj\lowpower.o"
"..\obj\adc.o"
"..\obj\io.o"
"..\obj\mytask.o"
"..\obj\iwdg.o"
"..\obj\wwdg.o"
"..\obj\led.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf